Name: Test Repository_Dispatch

on:
  repository_dispatch:
  types: [my-event-internal]


jobs:
  job1:
    name: Repo 2 [Ends]
    runs_on: [windows-latest]
    steps:
    - name: do nothing
      shell: pwsh
      run: "Hello World"