name: Workflow 1

on:
  push:


jobs:
  job1:
    name: Repo 1 [Start]
    runs-on: [windows-latest]
    steps:
    - name: Repository Dispatch
      uses: peter-evans/repository-dispatch@v2
      with:
        event-type: my-event-internal

  job2:
    name: Repo 1 [Start]
    runs-on: [windows-latest]
    steps:
    - name: Repository Dispatch
      uses: peter-evans/repository-dispatch@v2
      with:
        event-type: my-event-external